# TusurMobile

./: README.md  Производственная практика.docx  Разработка мобильного приложения «Абитуриент» ТУСУР.pptx
TUSUR/: App.xaml  App.xaml.cs  BarIcon.cs  FormClicker.cs  TUSUR.csproj
TUSUR.Android/: MainActivity.cs  TUSUR.Android.csproj
TUSUR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TUSUR.Android/Resources/: Resource.designer.cs
TUSUR.iOS/: AppDelegate.cs  Info.plist  Main.cs  TUSUR.iOS.csproj
TUSUR.iOS/Properties/: AssemblyInfo.cs
TUSUR/Models/: FacebookProfile.cs  Variant.cs  Victorina.cs
TUSUR/Models/CalculatorModels/: Subject.cs
TUSUR/Models/DirectionModels/: Direction.cs
TUSUR/Services/: FacebookService.cs
TUSUR/ViewModels/: FacebookVeiwModel.cs
TUSUR/ViewModels/CalendarViewModels/: CalendarViewModel.cs  SubjectListViewModel.cs  SubjectViewModel.cs
TUSUR/ViewModels/DirectionVewModels/: DirectionListViewModel.cs  DirectionViewModel.cs
TUSUR/ViewModels/VictorinaViewModels/: VictorinaSpecificViewModel.cs  VictorinaViewModel.cs
TUSUR/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  LoginTestPage.xaml  LoginTestPage.xaml.cs  MasterDetailMainPage.xaml  MasterDetailMainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  OurMasterDetailPage.xaml  OurMasterDetailPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestNetwork.cs  TestNetworkConnection.xaml  TestNetworkConnection.xaml.cs  TusurMainPage.xaml  TusurMainPage.xaml.cs
TUSUR/Views/CalendarViews/: CalendarPage.xaml  CalendarPage.xaml.cs  TestCalendarPage.xaml  TestCalendarPage.xaml.cs
TUSUR/Views/DirectionViews/: DirectionView.xaml  DirectionView.xaml.cs  DirectionsListView.xaml  DirectionsListView.xaml.cs
TUSUR/Views/ProfileViews/AdminViews/: AdminMenuView.xaml  AdminMenuView.xaml.cs
TUSUR/Views/ProfileViews/AdminViews/QuestionViews/: ChangeQuestionPage.xaml  ChangeQuestionPage.xaml.cs  CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  DeleteQuestionPage.xaml  DeleteQuestionPage.xaml.cs  QuestionsManageView.xaml  QuestionsManageView.xaml.cs  ShowQuestionsPage.xaml  ShowQuestionsPage.xaml.cs
TUSUR/Views/ProfileViews/AdminViews/VariantsViews/: ChangeVariantPage.xaml  ChangeVariantPage.xaml.cs  CreateVariantPage.xaml  CreateVariantPage.xaml.cs  DeleteVariantPage.xaml  DeleteVariantPage.xaml.cs  ShowVariantPage.xaml  ShowVariantPage.xaml.cs  ShowVariantsPage.xaml  ShowVariantsPage.xaml.cs  VariantsManagePage.xaml  VariantsManagePage.xaml.cs
TUSUR/Views/VictorinaViews/: VictorinaEnd.xaml  VictorinaEnd.xaml.cs  VictorinaPage.xaml  VictorinaPage.xaml.cs  VictorinaSpecificPage.cs  VictorinaSpecificPage.xaml  VictorinaSpecificPage.xaml.cs
TusurWebAPI/: Program.cs  Startup.cs  TusurWebAPI.csproj  appsettings.json
TusurWebAPI/Controllers/: ProfilesController.cs  QuestionsController.cs  SpecialtiesController.cs  SubjectsController.cs  VariantsController.cs
TusurWebAPI/DataBaseCommunication/: ProfileDB.cs  QuestionDB.cs  SpecialityDB.cs  SubjectDB.cs  TusurWebAPIContext.cs  VariantDB.cs
TusurWebAPI/Models/: EmptyClass.cs  Profiles.cs  Questions.cs  Specialties.cs  Subjects.cs  Variants.cs
TusurWebAPI/Properties/: launchSettings.json
