<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\VictorinaViews\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\VictorinaViewModels\" />
    <Folder Include="Views\CalendarViews\" />
    <Folder Include="ViewModels\CalendarViewModels\" />
    <Folder Include="Models\CalculatorModels\" />
    <Folder Include="Models\DirectionModels\" />
    <Folder Include="ViewModels\DirectionVewModels\" />
    <Folder Include="Views\DirectionViews\" />
    <Folder Include="Views\ProfileViews\" />
    <Folder Include="Views\ProfileViews\AdminViews\" />
    <Folder Include="Views\ProfileViews\AdminViews\QuestionViews\" />
    <Folder Include="Views\ProfileViews\AdminViews\VariantsViews\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\MasterDetailMainPage.xaml" />
    <EmbeddedResource Remove="Views\EmptyPage.xaml" />
    <EmbeddedResource Remove="Views\Victorina\VictorinaList.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Views\MasterDetailMainPage.xaml.cs" />
    <Compile Remove="Views\EmptyPage.xaml.cs" />
    <Compile Remove="FormClicker.cs" />
    <Compile Remove="BarIcon.cs" />
    <Compile Remove="BarIcon.cs" />
    <Compile Remove="Views\Victorina\VictorinaSpecificPage.cs" />
    <Compile Remove="Views\Victorina\VictorinaList.xaml.cs" />
    <Compile Remove="Views\VictorinaViews\VictorinaSpecificPage.cs" />
    <Compile Remove="Views\VictorinaViews\VictorinaList.xaml.cs" />
    <Compile Remove="Views\TestNetwork.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\StartPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>